# MultiErrorCheck

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/lunkes/teste/novamente/qa/multierrorcheck/: MultiErrorCheck.java
src/main/java/io/github/lunkesapps/: MultiErrorCheck.java
src/test/java/com/lunkes/teste/novamente/qa/multierrorcheck/: MultiErrorCheckTest.java
src/test/java/io/github/lunkesapps/: MultiErrorCheckTest.java
