<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lunkes-alexandre-qa.multierrorcheck</groupId>
    <artifactId>MultiErrorCheck</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MultiErrorCheck</name>
    <url>https://github.com/Lunkes-Apps/MultiErrorCheck</url>
    <description>Library for MultiErrors Check</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Alexandre Lunkes</name>
            <email>lunkes.alexandre@gmail.com</email>
            <organization>com.lunkes-alexandre-qa</organization>
            <organizationUrl>http://github.com/Lunkes-Apps</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Lunkes-Apps/MultiErrorCheck.git</connection>
        <developerConnection>scm:git:ssh://github.com:Lunkes-Apps/MultiErrorCheck.git</developerConnection>
        <url>http://github.com/Lunkes-Apps/MultiErrorCheck</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>maven.compiler.source</source>
                    <target>maven.compiler.target</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
